<!DOCTYPE html>
<html>

<head>
    <title>LEVEL4</title>
</head>
<style>
    * {
         margin: 0px;
        padding: 0px;
        transition: all 1s ease-in;
    }
      .bg{
            position:absolute;
        margin: auto;
            text-align: center;
        
    }
    .layer2{
        width: 30%;
        position: absolute;
        top: 200px;
        left: 550px;
        display: none;
    }
    .Layer3 {
        width: 10%;
        position: absolute;
        top: 580px;
        left: 1010px;
    }
    .Layer4 {
        width: 10%;
        position: absolute;
        top: 226px;
        left: 1091px;
    }
    .layer5 {
        width: 30%;
        position: absolute;
        top: 200px;
        left: 450px;
       display: none;
    }
    .layer6 {
        width: 20%;
        position: absolute;
        top: 580px;
        left: 20px;
       
    }
    
</style>
    <body>
           <div class="bg">
        
        <img src="Layer-1.png">
        </div>
        <div class="monkey1"><img class="layer2" src="layer2.png"/></div>
        <div class="man1"><img class="Layer3" src="Layer3.png"/></div>
        <div class="callout1"><img class="Layer4" src="Layer4.png"/></div>
        <div class="tx"> <img class="layer5" src="layer5.png"/></div>
        <div class="tx1"> <img class="layer6" src="layer5%20-%20Copy.png"/></div>
    </body>
    
    <script src="jquery1.js"></script>
        <script>

	addEventListener("click", function () {
            var el = document.documentElement,
                rfs = el.requestFullscreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;

            rfs.call(el);
        });
        $(document).keydown(false);
        $(document).on("contextmenu", function (e) {
            return false;
        });
    $(document).ready(function () {
       var LAYER3=$(".Layer3");
        var LAYER4= $(".Layer4");
        var LAYER5= $(".layer5");
        var LAYER6=$(".layer6");
        var LAYER2=$(".layer2");
        LAYER3.hover(function(){
           LAYER2.show();
            LAYER2.show();
        },function(){
            LAYER2.hide();
            LAYER2.hide();
        });
        
         LAYER4.hover(function(){
            LAYER5.show();
            LAYER5.show();
        },function(){
            LAYER5.hide();
            LAYER5.hide();
        });
         LAYER6.on("click", function () {
            var ans = prompt('enter the answer!');
            if (ans == "8251" || ans == "8 2 5 1") {
                alert("Correct!");
                window.location = "lvl_5.html ";
            }
            else {
                alert("wrong");
            }
         });
    });
    </script>
   
 </html>