<html>
    <style>
        .tictactoe{
            
        }
        .cont1{
            position: absolute;
            z-index: 1;
        }
        .cont2{
            position: absolute;
            z-index: 1;
        }
        .cont3{
            position: absolute;
            z-index: 1;
        }
        .cont4{
            position: absolute;
            z-index: 1;
        }
        .cont5{
            position: absolute;
            z-index: 1;
        }
        .cont6{
            position: absolute;
            z-index: 1;
        }
        .cont7{
            position: absolute;
            z-index: 1;
        }
        .cont8{
            position: absolute;
            z-index: 1;
        }
        .cont9{
            position: absolute;
            z-index: 1;
        }         
    </style>
    <body>
        <div class="cont1">
                <img src="layer1.png">
        </div>
        <div class="cont2">
                <img src="layer1.png">
        </div>
        <div class="cont3">
            <img src="layer1.png">
        </div>
        <div class="cont4">
            <img src="layer1.png">
        </div>
        <div class="cont5">
            <img src="layer1.png">
        </div>
        <div class="cont6">
            <img src="layer1.png">
        </div>
        <div class="cont7">
            <img src="layer1.png">
        </div>
        <div class="cont8">
            <img src="layer1.png">
        </div>
        <div class="cont9">
            <img src="layer1.png">
        </div>
        <div class="tictactoe">
            <img src="tictactoeboard.jpg">
        </div>
    </body>
</html>

    