<!DOCTYPE Html>
<html>

<head>
    <title>
        Level 2
    </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: dimgrey;
        }
        
        #container {
            position: relative;
            display: block;
            width: 1280px;
            height: 800px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            margin: auto;
            z-index: 0;
        }
        
        #back {
            position: absolute;
            z-index: 1;
        }
        
        #knife {
            position: absolute;
            z-index: 2;
            left: 154px;
            top: 406px;
        }
        
        #mirror {
            position: absolute;
            z-index: 2;
            left: 1104px;
            top: 256px;
        }
        
        #door {
            position: absolute;
            z-index: 2;
            left: 322px;
            top: 287px;
            transform-origin: top right;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
        
        #book {
            position: absolute;
            z-index: 2;
            left: 0px;
            top: 697px;
        }
        
        #wadrobe {
            position: absolute;
            z-index: 2;
            left: 455px;
            top: 200px;
        }
        
        #speak {
            display: none;
            width: 50px;
            text-align: center;
            position: absolute;
            z-index: 3;
            font-family: sans-serif;
            color: crimson;
            font-size: 30px;
            left: 1140px;
            top: 380px;
        }
        
        #scroll {
            display: none;
            position: absolute;
            left: 535px;
            top: 200px;
            z-index: 3;
        }
    </style>
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
</head>

<body>
    <div id="container">
        <img src="Images/lvl2/Background.png" id="back">
        <img src="Images/lvl2/Layer%201.png" id="knife">
        <img src="Images/lvl2/lvl-1_0004_Layer-2.png" id="mirror">
        <p id="speak">Logic lies within me.</p>
        <img src="Images/lvl2/lvl-1_0002_Layer-3.png" id="door">
        <img src="Images/lvl2/lvl-1_0001_Layer-4.png" id="book">
        <img src="Images/lvl2/lvl-1_0000_layer-5.png" id="wadrobe">
        <img src="Images/lvl2/knife_click.png" id="scroll">
    </div>
    <script>
        $(document).ready(function () {
            $('#mirror').click(function () {
                $('#speak').toggle('fast');
            });
            $('#knife').click(function () {
                alert("Congratulations Murder Weapon found!");
            });
            $('#book').click(function () {
                $('#scroll').fadeToggle('fast');
            });
            $('#door').click(function () {
                var ans = prompt("Which possible Letters replaces '?' ?(Alphabetically without spaces)");
                ans = ans.toLowerCase();
                if (ans === 'tuv') {
                    alert("Corrrect!");
                    $('#door').css("transform", "rotateY(110deg)");
                } else alert("Wrong.");
            });
        });
    </script>
</body>

</html>